DOCS_MODE=false
LOCAL=true
PORT=3030
URL='http://localhost'
ROUTE_PREFIX=""
BASE_URL=""
PROJECT_NAME="docs-redux"
ALGOLIA_APP_ID="MNXHU24AHO";
ALGOLIA_INDEX_NAME="docs-redux-dev";
ALGOLIA_API_KEY="c77fb85e224ab6b481cfd2eb72f99d0e";